<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        />

    <TextView
        android:id="@+id/Smaker"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="347dp"
        android:textAlignment="center"
        android:text="Maker"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Skm"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="307dp"
        android:text="KM"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Sfuel"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="266dp"
        android:text="Fuel"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Smodel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="381dp"
        android:text="Model"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SsalerN"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="231dp"
        android:text="Seller Name"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="102dp"
        android:text="Mark favorite"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center" />

</RelativeLayout>
