<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    android:background="@drawable/border">-->

    <ImageView
        android:id="@+id/imageVehicle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:color/holo_orange_light"
        android:text="Share" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:background="@android:color/holo_purple"
        android:text="Email" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:gravity="center"
        android:text="Model"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/model_show"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toEndOf="@+id/imageVehicle"
        android:layout_toRightOf="@+id/imageVehicle"
        android:gravity="center"
        android:text="Model"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seller_show"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@+id/imageVehicle"
        android:layout_toRightOf="@+id/imageVehicle"
        android:gravity="center"
        android:text="Seller Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:gravity="center"
        android:text="Seller"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_dial"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:background="@android:color/holo_green_light"
        android:text="Dial" />
</RelativeLayout>
