<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellActivity">


    <EditText
        android:id="@+id/editModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="624dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Model" />

    <EditText
        android:id="@+id/editType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="397dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type" />

    <EditText
        android:id="@+id/editFuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="455dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fuel" />

    <EditText
        android:id="@+id/editKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="339dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="KM" />

    <EditText
        android:id="@+id/editmaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="505dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Maker" />

    <EditText
        android:id="@+id/editContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact" />

    <EditText
        android:id="@+id/editsellerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="568dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seller Name" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="187dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add Vehicle" />


</RelativeLayout>